<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>G_Timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://52.6.78.242:7008/e360/com.informatica.tools.mdm.web.auth/login'</initValue>
      <name>G_SiteURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
